spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-3cee6e55-anjali-55aa.a.aivencloud.com:10914/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_4tdeOhZ23EovgSJp4o2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver